<!DOCTYPE html>
<html>
    <head>
<title>super car</title>
<style>
    h4 {
        text-align: center;
        color: red
}
</style>
    </head>
    <body>
        <center><section style="border: 2px solid black; width: 700px; height: 400px;">
            <center><h1>Welcome to the SuperCar Web Site</h1></center>
             <center><h3 style="color: grey;">We sell and used cars of all kinds</h3></center>
             <br>
             <div align="left"><p> we have fast cars, s 1 o w cars, big cars and all of them are very good cars</p></div>
             <br> <br> <br>
             <div align="right">We have been in buisiness since 1976. 
                <br>
                we own 12 agencies arpund the country.
             </div>

             <br><br><br>
            <hr style="width: 95%;" />

             <h4>We welcome you to our site and hope you find the car that you like</h4>
           
            
    </body>
</html>